<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jphillips.secondapp.MainActivity">

    <EditText
        android:id="@+id/usernameText"
        android:layout_width="358dp"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Username"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="35dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="346dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="135dp" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="logMeIn"
        android:text="Button"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="251dp" />

</android.support.constraint.ConstraintLayout>
